%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkusdev
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/apostasdb
%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH

# Configurações de produção
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.http.port=${PORT:8080}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create